<h3>create-customer</h3>

<div [hidden]="submitted" style="width: 400px">
  <form (ngSubmit)="onSubmit()">
    <!-- <div class="form-group">
        <label for="name">studentId</label>
        <input type="text" class="form-control" id="custNo" required [(ngModel)]="customer.studentId" name="custNo">
    </div> -->

    <div class="form-group">
      <label for="name">Username</label>
      <input
        type="text"
        class="form-control"
        id="name"
        required
        [(ngModel)]="customer.name"
        name="custName"
      />
    </div>

    <div class="form-group">
      <label for="name">Password</label>
      <input
        type="password"
        class="form-control"
        id="password"
        required
        [(ngModel)]="customer.password"
        name="password"
      />
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
</div>
